<html>
<head>
    <meta charset="UTF-8"/>
    <!-- https://developer.mozilla.org/ja/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"/> -->
    <title>KiWi2 メインメニュー</title>
    <style>
        h1 {
            font-size: 1.4rem;
        }
        h2 {
            font-size: 1.2rem;
        }
        h3 {
            font-size: 1.1rem;
        }
        main {
            width: 1200px;
            margin: 0 auto;
        }
        a,button {
            cursor: pointer;
        }
        input[type=text], textarea, button {
            border: 1px solid #eee;
        }
        textarea#dl_target {
            width: 100%;
            height: 100px;
        }

        input#dl_path {
            width: 600px;
        }
        #menu > button {
            font-size: 18px;
            width: 200px;
            height: 40px;
            background-color: #76c;
            color: #eee;
        }
        #menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 160px;
        }
</style>
</head>

<body>

<main>
    <h2>メインメニュー</h2>
    <section id="menu">
        <button id="item_edit">商品編集</button>
        <button id="downloader">画像ダウンローダー</button>
        <button id="item_image_url">楽天商品画像csv変換</button>
    </section>
</main>

<script src="./index_renderer.js"></script>
</body>
</html>