<html>
<head>
    <meta charset="UTF-8"/>
    <!-- https://developer.mozilla.org/ja/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商品編集 / KiWi2</title>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('../node_modules/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0');
            src: url('../node_modules/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
                url('../node_modules/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
                url('../node_modules/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
                url('../node_modules/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
                url('../node_modules/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-size: 1.4rem;
        }
        h2 {
            font-size: 1.2rem;
        }
        h3 {
            font-size: 1.1rem;
        }
        main {
            margin: 0 auto;
        }
        input[type=text], textarea, button {
            border: 1px solid #eee;
        }
        textarea#dl_target {
            width: 100%;
            height: 100px;
        }

        input#dl_path {
            width: 600px;
        }
        button.primary {
            font-size: 16px;
            width: 200px;
            height: 40px;
            background-color: #76c;
            color: #eee;
        }
        div#menu {
            display: flex;
            justify-content: center;
            padding: 20px 160px;
        }

        div#result {
            display: flex;
            flex-wrap: wrap;
        }

        div.result_list_wrap {
            width: 100%;
        }

        div.result_list_wrap > textarea {
            width: 100%;
            height: 140px;
            font-size: 0.7rem;
        }

        #progress-container {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }

        #progress-bar {
            width: 0;
            height: 100%;
            background-color: #007bff;
        }

        #progress-bar.moving {
            transition: width 0.3s;
        }

        #header_settings {
            display: flex;
            gap: 20px;
        }

        .radio_obj {
            padding: 0px 8px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .radio_real {
            margin: 0;
            width: 0;
            opacity: 0;
        }
        .radio_obj:hover{
           background: rgba(0,0,0,.05) !important;
        }
        .radio_obj:hover > .radio_dummy{
            transform: scale(1.1);
        }
        .radio_real:focus + .radio_dummy{
            transform: scale(1.1);
        }
        .radio_real:checked + .radio_dummy {
            background: rgba(107, 26, 250, 1);
        }
        .radio_real:checked + .radio_dummy::before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 35%;
            height: 2px;
            border-radius: 1px;
            transform: translate(-3px, 2px) rotateZ(-135deg);
            transform-origin: 1px 1px;
            background: #FFFFFF;
        }
        .radio_real:checked + .radio_dummy::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70%;
            height: 2px;
            border-radius: 1px;
            transform: translate(-3px, 2px) rotateZ(-45deg);
            transform-origin: 1px 1px;
            background: #FFFFFF;
        }
        .radio_dummy {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 16px;
            height: 16px;
            border: solid 1px transparent;
            background: rgba(0, 0, 0, .15);
            border-radius: 50%;
            transition: all .15s linear;
        }
        .radio_label {
            margin-left: 6px;
            display: block;
            font-size: 14px;
            font-weight: bold;
        }
        #fixed_item_code, .toggle {
            display: flex;
        }

        section#search_form input[type="text"] {
            font-size: 14px;
            padding: 6px;
            width: 300px;
        }
        input:placeholder-shown,
        textarea:placeholder-shown {
            color: #ccc;
            opacity: 1;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }
        tr.wrap_1line_gray {
            background-color: #999;
        }
        th, td {
            padding: 1rem 2rem;
            border: 1px solid #ddd;
        }
        th {
            font-size: .875rem;
            color: #666;
            background: #eee;
        }
        td.no_wrap {
            white-space: nowrap;
        }
        #search_form th {
            text-align: right;
        }
        div.btn_panel {
            text-align: center;
            margin-top: 1.2rem;
        }
        .mt-8 {
            margin-top: 8px;
        }
        .w-1200 {
            width: 1200px;
        }
        div.gray {
            color: #666;
        }
        section#item_edit_wrap {
            width: 100%;
            font-size: 14px;
        }
        section#item_edit_wrap img.item_image {
            width: 150px;
        }
        section#item_edit_wrap img.sku_image {
            width: 100px;
        }
        /* pagenation */
        .pagination {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 10px;
            list-style-type: none;
        }
        .pagination li a,
        .pagination li span {
            display: block;
            color: #333;
            padding: 5px 15px;
            background-color: #fff;
            border: 1px solid #999;
            text-decoration: none;
        }
        .pagination li span {
            color: #fff;
            background-color: #333;
        }
        .pagination li a:hover {
            color: #fff;
            background-color: #333;
        }
        .pagination li a.prev::before{
            font-family: 'FontAwesome';
            content: "\f053";
            font-size: 0.9rem;
            padding-right: 10px;
            font-weight: 900;
        }
        .pagination li a.next::after{
            font-family: 'FontAwesome';
            content: "\f054";
            font-size: 0.9rem;
            padding-left: 10px;
            font-weight: 900;
        }
        .fa-icon {
            font-family: 'FontAwesome';
        }


        /* モーダルと背景の指定 */
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgba(0,0,0,50%);
            padding: 40px 20px;
            overflow: auto;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
            box-sizing: border-box;
        }

        /* モーダルの擬似要素の指定 */
        /* .modal:before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            margin-left: -0.2em;
        } */

        /* クラスが追加された時の指定 */
        .modal.is-active{
            opacity: 1;
            visibility: visible;
        }

        /* モーダル内側の指定 */
        .modal-container{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            max-width: 100vw;
            width: 96vw;
        }

        /* モーダルを閉じるボタンの指定 */
        .modal-close{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -20px;
            right: -20px;
            width: 40px;
            height: 40px;
            color: #fff;
            background: #000;
            border-radius: 50%;
            cursor: pointer;
        }

        /* モーダルのコンテンツ部分の指定 */
        .modal-content{
            background: #fff;
            text-align: left;
            line-height: 1.8;
            padding: 20px;
        }

        /* モーダルのコンテンツ部分のテキストの指定 */
        .modal-content div {
            font-size: 14px;
            text-align: center;;
        }

        .modal-content input[type="text"] {
            font-size: 14px;
            padding: 6px;
            width: 300px;
        }

        .modal-content textarea.small {
            font-size: 14px;
            padding: 6px;
            width: 100%;
            height: 10em;
        }

        .modal-content img.item_image {
            width: 150px;
        }

        .modal-content .toggle {
            justify-content: center;
        }

        /* テーブル項目(grid) */
        .grid-table {
            display: grid;
            border: 1px solid black;
            gap: 1px;
        }

        .grid-cell {
            padding: 8px;
            border: 1px solid black;
            background-color: #fff;
        }

        /* ページ内検索 */
        #search-bar {
            display: none;
            position: fixed;
            top: 0;
            right: 2rem;
            background: hsl(0 0% 100%);
            color: hsl(200 50% 20%);
            line-height: 1.5;
            place-items: center;
            text-align: center;
            padding: 1.2ch;
            border-radius: 1ch;
            border: 1px solid hsl(0 0% 83%);
            box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
        }
</style>
</head>

<body>

<main>
    <section class="w-1200">
        <h2>商品編集</h2>

        <section id="search_form">
            <table>
                <tr>
                    <th>検索対象ショップ</th>
                    <td colspan="3">
                        <div class="toggle">
                            <label class="radio_obj">
                                <input type="radio" name="item_target" class="radio_real" value="r_somurie" checked>
                                <span class="radio_dummy"></span>
                                <span class="radio_label">ソムリエ</span>
                            </label>
                            <label class="radio_obj">
                                <input type="radio" name="item_target" class="radio_real" value="r_patie">
                                <span class="radio_dummy"></span>
                                <span class="radio_label">パティエ</span>
                            </label>
                            <label class="radio_obj">
                                <input type="radio" name="item_target" class="radio_real" value="r_kagu">
                                <span class="radio_dummy"></span>
                                <span class="radio_label">家具のソムリエ</span>
                            </label>
                            <label class="radio_obj">
                                <input type="radio" name="item_target" class="radio_real" value="r_babuuu">
                                <span class="radio_dummy"></span>
                                <span class="radio_label">babuuu.</span>
                            </label>
                        </div>

                        <!-- <div>
                            <input type="text" id="r_item_code">
                            <button type="button" id="r_item_get">商品情報取得</button>
                        </div> -->
                    </td>
                </tr>
                <tr>
                    <th>キーワード</th>
                    <td colspan="3">
                        <div>
                            <input type="text" name="search_word" id="search_word" placeholder="キーワード（部分一致）">
                        </div>
                        <div class="mt-8">
                            <div class="toggle">
                                <label class="radio_obj">
                                    <input type="radio" name="param_target" class="radio_real" value="title" checked>
                                    <span class="radio_dummy"></span>
                                    <span class="radio_label">商品名</span>
                                </label>
                                <label class="radio_obj">
                                    <input type="radio" name="param_target" class="radio_real" value="manageNumber">
                                    <span class="radio_dummy"></span>
                                    <span class="radio_label">商品管理番号</span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>ソート対象</th>
                    <td>
                        <div>
                            <div class="toggle">
                                <label class="radio_obj">
                                    <input type="radio" name="sort_key" class="radio_real" value="updated" checked>
                                    <span class="radio_dummy"></span>
                                    <span class="radio_label">更新日</span>
                                </label>
                                <label class="radio_obj">
                                    <input type="radio" name="sort_key" class="radio_real" value="manageNumber">
                                    <span class="radio_dummy"></span>
                                    <span class="radio_label">商品管理番号</span>
                                </label>
                                <label class="radio_obj">
                                    <input type="radio" name="sort_key" class="radio_real" value="reviewCount">
                                    <span class="radio_dummy"></span>
                                    <span class="radio_label">レビュー件数</span>
                                </label>
                            </div>
                        </div>
                    </td>
                    <th>ソート順</th>
                    <td>
                        <div>
                            <div class="toggle">
                                <label class="radio_obj">
                                    <input type="radio" name="sort_order" class="radio_real" value="desc" checked>
                                    <span class="radio_dummy"></span>
                                    <span class="radio_label">降順<span class="fa-icon">&#xf163;</span></span>
                                </label>
                                <label class="radio_obj">
                                    <input type="radio" name="sort_order" class="radio_real" value="asc">
                                    <span class="radio_dummy"></span>
                                    <span class="radio_label">昇順<span class="fa-icon">&#xf162;</span></span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="btn_panel">
                <button type="button" id="r_item_search" class="primary">楽天商品検索</button>
            </div>
        </section>
    </section>

    <ul class="pagination"></ul>

    <section id="item_edit_wrap" class="mt-8">
    </section>

    <ul class="pagination"></ul>

</main>

<!-- モーダル本体 -->
<div class="modal js-modal">
    <div class="modal-container">
        <!-- モーダルを閉じるボタン -->
        <div class="modal-close js-modal-close">×</div>
        <!-- モーダル内部のコンテンツ -->
        <div class="modal-content"></div>
    </div>
</div>

<!-- ページ内検索 -->
<div id="search-bar">
    <input id="search-input" type="text" placeholder="Search...">
    <button id="search-prev">前へ</button>
    <button id="search-next">次へ</button>
    <button id="search-close">閉じる</button>
</div>

<!-- テンプレート -->
<template id="template_radio">
    <div class="toggle">
        <label class="radio_obj">
            <input type="radio" name="" class="radio_real" value="0">
            <span class="radio_dummy"></span>
            <span class="radio_label">販売中</span>
        </label>
        <label class="radio_obj">
            <input type="radio" name="" class="radio_real" value="1">
            <span class="radio_dummy"></span>
            <span class="radio_label">倉庫</span>
        </label>
    </div>
</template>


<script src="./item_edit_renderer.js"></script>
<script>
    const search_word = document.querySelector('#search_word');
    search_word.focus();
</script>
<script>
    // モーダルダイアログロジック
    const modal = document.querySelector('.js-modal'),
        open = document.querySelector('.js-modal-open'),
        close = document.querySelector('.js-modal-close');

    //「閉じるボタン」をクリックしてモーダルを閉じる
    function modalClose() {
        modal.classList.remove('is-active');
    }
    close.addEventListener('click', modalClose);

    //「モーダルの外側」をクリックしてモーダルを閉じる
    function modalOut(e) {
        if (e.target == modal) {
            modal.classList.remove('is-active');
        }
    }
    addEventListener('click', modalOut);
</script>

<script>
    // ページ内検索ロジック
    const searchbar = document.getElementById('search-bar');
    const searchInput = document.getElementById('search-input');

    document.getElementById('search-prev').addEventListener('click', () => {
        const query = document.getElementById('search-input').value;
        window.electronAPI.searchInPage(query, 'prev');
    });

    document.getElementById('search-next').addEventListener('click', () => {
        const query = document.getElementById('search-input').value;
        window.electronAPI.searchInPage(query, 'next');
    });

    document.getElementById('search-close').addEventListener('click', () => {
        searchbar.style.display = 'none';
        window.electronAPI.searchInPageEnd();
    });


    window.addEventListener('keydown', (e) => {
        let search_end = false;
        // 'Ctrl+F' または 'Command+F' の場合
        if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
            e.preventDefault(); // デフォルトの振る舞いをキャンセル

            // 検索バーが非表示の場合、表示し、inputにフォーカスを当てる
            if (searchbar.style.display === 'none' || searchbar.style.display === '') {
                searchbar.style.display = 'block';
                searchInput.focus();
            } else {
                search_end = true;
            }
        }

        const modal = document.querySelector('.js-modal');
        // 'ESC' の場合
        if (e.key === 'Escape') {
            search_end = true;
            modal.classList.remove('is-active');
        }

        if (search_end) {
            searchbar.style.display = 'none';
            window.electronAPI.searchInPageEnd();
        }
    });
</script>

</body>
</html>